<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crito - Business solutions</title>
    <link rel="icon" href="/icons/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/news-articles.css">
    <script defer src="/mobile-nav.js"></script>
    <script defer src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="/"><img src="/icons/Logo-header.svg" alt="Crito-logo"></a>
           
            <div class="menu">
                <div class="top-menu">
                    <div class="contact">
                        <div class="contact-info">
                            <a href="#"><i class="fa-regular fa-phone-volume"></i>+46 (8) 121 470 50</a>
                        </div>
                        <div class="contact-info">
                            <a href="#"><i class="fa-regular fa-envelope-dot"></i>info@crito.com</a>
                        </div>
                        <div class="contact-info last">
                            <a href="#"><i class="fa-regular fa-location-dot"></i>Sveavägen 31, 111 34 STOCKHOLM</a>
                        </div>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="main-menu">

                    <label class="mobile-nav-toggle">
                        <input class="checkbox" type="checkbox">
                    </label>

                    <nav class="primary-navigation" data-visible="false">
                        <ul aria-label="primary-navigation">
                            <li><a class="underline" href="/index.html">Home</a></li>
                            <li><a class="underline" href="">Service</a></li>
                            <li><a class="active underline" href="/news-articles.html">News</a></li>
                            <li><a class="underline" href="/contact.html">Contact</a></li>
                        </ul>
                        <div class="login-button">
                            <a href="#">Login<i class="fa-regular fa-arrow-up-right"></i></a>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>


    <section class="hero-connect">
        <div class="container">
            <a href="/index.html">Home</a>
            <a class="active" href="/contact.html">News</a>
            <h1>News & Articles</h1>
        </div>
    </section>


    <section class="article-news">

        <div class="container">
            <div class="news-head">  
                <h2>Our News & Articles</h2>
            </div>
            <div class="article-news-grid">

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image1.jpg"
                            alt="Picture of a girl sitting in a classroom and smiling at the camera.">
                        <div class="card-date">
                            <p><span>25</span><br>Mar</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>How To Use Digitalization In The Classroom</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image2.jpg"
                            alt="Advertisement image for ChatGPT">
                        <div class="card-date">
                            <p><span>17</span><br>Mar</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>How To Implement Chat GPT In Your Projects</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image3.jpg"
                            alt="Picture of study books on CSS.">
                        <div class="card-date">
                            <p><span>13</span><br>Mar</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>The Guide To Support Mordern CSS Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image4.jpg"
                            alt="Picture of study books on CSS.">
                        <div class="card-date">
                            <p><span>12</span><br>Mar</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>The Guide To Support Mordern CSS Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image5.jpg"
                            alt="Picture of study books on CSS.">
                        <div class="card-date">
                            <p><span>07</span><br>Mar</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>The Guide To Support Mordern CSS Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image6.jpg"
                            alt="Picture of study books on CSS.">
                        <div class="card-date">
                            <p><span>02</span><br>Mar</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>The Guide To Support Mordern CSS Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image7.jpg"
                            alt="Picture of study books on CSS.">
                        <div class="card-date">
                            <p><span>28</span><br>Feb</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>The Guide To Support Mordern CSS Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image8.jpg"
                            alt="Picture of study books on CSS.">
                        <div class="card-date">
                            <p><span>18</span><br>Feb</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>The Guide To Support Mordern CSS Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="clickable" href="">
                    <article class="article-news-card">
                        <img class="card-img" src="/images/article-news/Image9.jpg"
                            alt="Picture of study books on CSS.">
                        <div class="card-date">
                            <p><span>11</span><br>Feb</p>
                        </div>
                        <div class="card-info">
                            <p>Business</p>
                            <h4>The Guide To Support Mordern CSS Design</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.
                            </p>
                        </div>
                    </article>
                </a>

            </div>
            <div class="pagination">
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

    </section>

    <section class="sign-up">
        <div class="container">
            <h2>Get News Updates By Signup</h2>
            <div class="sign-up-form">
                <input type="email" required placeholder="username@domain.com">
                <button class="button" type="submit">Subscribe<i class="fa-regular fa-arrow-up-right"></i></button>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">

            <div class="footer-about">
                <img src="/icons/Logo-footer.svg" alt="Crito-logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati voluptas
                    voluptates!
                    Voluptates laborum nam ratione minus necessitatibus, iure praesentium.</p>
            </div>
            <div class="company">
                <h2>Company</h2>
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </nav>
            </div>
            <div class="help">
                <h2>Help</h2>
                <nav>
                    <ul>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Delivery Details</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="resources">
                <h2>Resources</h2>
                <nav>
                    <ul>
                        <li><a href="#">Free eBooks</a></li>
                        <li><a href="#">Development Tutorial</a></li>
                        <li><a href="#">How to - Blog</a></li>
                        <li><a href="#">Youtube Playlist</a></li>
                    </ul>
                </nav>
            </div>
            <div class="link">
                <h2>Link</h2>
                <nav>
                    <ul>
                        <li><a href="#">Free eBooks</a></li>
                        <li><a href="#">Development Tutorial</a></li>
                        <li><a href="#">How to - Blog</a></li>
                        <li><a href="#">Youtube Playlist</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </section>

    <div class="footer-bottom">
        <div class="container">

            <p>&copy; 2023 Crito - Consulting Company Inc. All Rights Reserved.</p>

            <ul aria-label="social links" class="social-links">
                <li><a aria-label="facebook" href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a aria-label="twitter" href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a aria-label="instagram" href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a aria-label="linkedin" href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>

        </div>
    </div>
</body>

</html>